<!DOCTYPE html>
<html>
<head>
  <title>Ongoing Maintenance — Fan Universe</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Share+Tech+Mono|Sansita">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;

      margin: 0 10vw;

      font-family: 'Share Tech Mono', monospace;
      font-size: 1.2em;

      background: black;
      color: white;
    }

    .main {
      padding-top: 4em;
      padding-bottom: 4em;
      margin: auto 0;
    }

    h1 {
      font-size: 3em;
      margin: 0.4em 0;
    }

    h2 {
      margin: 0.6em 0;
    }

    .title {
      font-family: 'Sansita', sans-serif;
      position: absolute;
      font-size: 2.4em;
    }

    a {
      display: inline-block;
      padding: 8px;

      color: white;
    }

    a:hover {
      background: white;
      color: black;
    }
  </style>
</head>

<body>
<h1 class="title">Fan Universe</h1>
<div class="main">
  <h1>Ongoing Maintenance</h1>
  <h2>Hold on.</h2>
  <p>Fan Universe is currently down for a bit of maintenance.</p>
  <p>We'll be back shortly.</p>
</div>
</body>
</html>
